<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Curriculum Vitae Ericka Solis Porras">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: TimesNewRoman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Curriculum Vitae</h1>
        </header>
        <section class="section">
            <h2>Datos Personales</h2>
			<img src="E:\Diseño Apps Web\Tarea 1\Foto de Perfil.png" alt="Tu Fotografía" height= "100px" width= "95px">
            <p><strong>Nombre:</strong> Ericka Fernanda Solis Porras </p>
            <p><strong>Dirección:</strong> Calle Nances, Grecia </p>
            <p><strong>Teléfono:</strong> 7160-4748</p>
            <p><strong>Email:</strong> ecka2304@gmail.com</p>
        </section>
        <section class="section">
            <h2>Experiencia Laboral</h2>
            <p><strong>Recepcionista</strong></p>
            <p><em><a href="https://revofitnesscenter.com/">Revo Grecia Fitness Center</a></em> |Enero - Actualidad| </p>
            <ul>
                <li>Contabilidad de Finanzas.</li>
                <li>Administradora General.</li>
                <li>Preparación de Bebidas Nutritivas Suplementarias.</li>
            </ul>
            <p><strong>Representante Estudiantil del Tribunal Electoral UTN</strong></p>
            <p><em><a href="https://www.utn.ac.cr/tribunal-electoral">TEUTN</a></em> |2022 - Actualidad| </p>
            <ul>
                <li>Gestora de Redes Sociales.</li>
                <li>Líder en Diseño Publicitario (Creación de Material Visual).</li>
				<li>Coordinador activo en la planificación y ejecución de eventos electorales.</li>
            </ul>
        </section>
        <section class="section">
            <h2>Formación Académica</h2>
            <p><strong>Ingeniería del Software</strong></p>
            <p><em><a href="https://www.utn.ac.cr/">Universidad Técnica Nacional</a></em> |2022-Actualidad|</p>
        </section>
        <section class="section">
		 <h2> <b>Habilidades</b> </h2>
		<table border= "1px">
           <tr>
				<td>Desarrollo web</td>
				<td>Lenguajes de programación</td>
				<td>Bases de datos</td>
			</tr>
		    <tr>
				<td>HTML</td>
				<td>Python</td>
				<td>SQL</td>
			</tr>
			<tr>
				<td>CSS</td>
				<td>C#</td>
				<td>MySQL</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>Java</td>
				<td>Oracle</td>
			</tr>
			<tr>
				<td>PHP</td>
				<td>C++</td>
				<td>NoSQL</td>
			</tr>
	    </table>
        </section>
		<section class="section">
            <h2>Aficiones</h2>
            <ul>
                <li>Dibujo Artístico</li>
                <li>Karate y actividad física</li>
                <li>Aprendizaje en Lenguas</li>
                <li>Lectura</li>
            </ul>
        </section>
        <section class="section">
            <h2>Idiomas</h2>
            <p><strong>Inglés:</strong> Avanzado</p>
            <p><strong>Español:</strong> Nativo</p>
        </section>
        <footer>
            <p>Referencias disponibles a petición.</p>
        </footer>
    </div>
</body>
</html>
